{
  "name": "planet_next3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next export -o ../../prod/planet",
    "pre_build": "next build && next export -o ../../prod/dev/planet",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@react-spring/three": "^9.6.1",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.48.1",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "gl-react": "^5.2.0",
    "gsap": "^3.11.4",
    "html-react-parser": "^3.0.12",
    "lodash": "^4.17.21",
    "next": "13.1.5",
    "next-absolute-url": "^1.2.2",
    "postcss": "^8.4.21",
    "puppeteer": "^20.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "three": "^0.149.0",
    "three-stdlib": "^2.21.8",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-image-snapshot": "^6.3.0"
  }
}
